'''bash -c "
        cat <<'EOF' > /tmp/configure_dns.sh
        
        #!/bin/bash

        sudo systemctl stop systemd-resolved
        sudo systemctl disable systemd-resolved

        sudo rm -rf /etc/resolv.conf
        sudo rm -f /etc/resolv.conf

        echo "nameserver 127.0.0.1" | sudo tee /etc/resolv.conf

        sudo apt update
        sudo apt install -y dnsmasq

        sudo tee /etc/dnsmasq.conf <<EOF
          no-resolv
          listen-address=127.0.0.1, 10.0.4.4
          server=/privatelink.file.core.windows.net/168.63.129.16
          server=/nicholas.internal/168.63.129.16
          server=8.8.8.8
          server=1.1.1.1
          EOF

        sudo systemctl enable dnsmasq
        sudo systemctl restart dnsmasq

        echo "127.0.0.1 dns-vm" >> /etc/hosts
        echo "10.0.4.4 dns-vm" >> /etc/hosts

        echo "Dnsmasq configured and running"
        
        bash /tmp/configure_dns.sh"'''